<!DOCTYPE html>
<html lang="en-US"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<title></title>
	<style>
	body
{	
	/*background:url('bg.jpg');*/
	background-size:100%;
}
.header
{
	width:95%;
	height:60px;
	background:rgba(0,0,0,.5);
	color:white;
	padding-top:10px;
	font-size:40px;
	text-indent:100px;
	border:1px dashed white;
	margin:auto;
	border-radius:20px;
	font-weight:bolder;
	font-family:"Cooper Black";
	text-shadow:3px 3px 3px skyblue;
}
.nav
{
	width:95%;
	height:45px;
	background:rgba(255,255,255,.5);
	color:black;
	border:1px dashed white;
	margin:auto;
	border-radius:20px;
	margin-top:20px;
	
}
.nav ul
{
	padding:0;
	margin:13px;
}
.nav ul li
{
	display:inline;
	padding:0;
	margin:0;
}
.nav ul li a
{
	text-decoration:none;
	color:white;
	text-transform:uppercase;
	background:rgba(0,0,0,.7);
	padding:8px 20px;
	border-radius:10px;
	border-bottom:2px solid black;
}
.nav ul li a:hover
{
	background:navy;
	color:yellow;
	border-bottom:2px solid yellow;
}
.content
{
	width:92%;
	min-height:600px;
	background:rgba(0,0,0,.5);
	color:white;
	padding:20px;
	font-size:20px;
	border:1px dashed white;
	margin:auto;
	border-radius:20px;
	margin-top:20px;
	
}
.content-row
{
	width:100%;
	height:220px;
	border:2px dashed white;
	border-radius:20px;
	margin-bottom:10px;
	margin-top:10px;
	padding-top:10px;
}
.content-row img
{
	height:150px;
	width:116px;
	float:left;
	margin:5px 10px;
	border-radius:4px;
	box-shadow:3px 3px 3px black;
	opacity:1;
	padding:3px;
	border:1px solid gray;
}
.content-row img:hover
{
	box-shadow:3px 3px 3px white;
	opacity:.6;
}
.content-row b
{
	padding-left:30px;
	padding-top:5px;
	font-weight:bolder;
	font-family:"Bookman Old Style"
}
.footer
{
	width:95%;
	height:40px;
	background:rgba(0,0,0,.5);
	color:white;
	padding-top:20px;	
	text-align:center;
	border:1px dashed white;
	margin:auto;
	border-radius:20px;
	margin-top:20px;
}
	</style>
</head>
<body>

	<div class="header">
		 Music World
	</div>
	<div class="nav">
		<ul>
			<li><a href="#">HOME</a></li>
			<li><a href="#">ABOUT US</a></li>
			<li><a href="#">Category ↓</a></li>
			<li><a href="#">Production</a></li>
			<li><a href="#">Gallery</a></li>
			<li><a href="#">Contact us</a></li>
			<li><a href="#">Login</a></li>
		</ul>
	</div>
	<div class="content">
		
		<div class="content-row">
			<b>→ Latest Album ...</b><hr>
			<img src="xxn.png">
			<img src="xxn.png">
			<img src="xxn.png">
			<img src="xxn.png">
			<img src="xxn.png">
			<img src="xxn.png">
			<img src="xxn.png">
			<img src="xxn.png">
			
		</div>
		<div class="content-row">
			<b>→ TOP 10 Songs ...</b><hr>
			<img src="xxn.png">
			<img src="xxn.png">
			<img src="xxn.png">
			<img src="xxn.png">
			<img src="xxn.png">
			<img src="xxn.png">
			<img src="xxn.png">
			<img src="xxn.png">
			
			
		</div>
		<div class="content-row">
			<b>→ Top 10 Artist ...</b><hr>
			<img src="xxn.png">
			<img src="xxn.png">
			<img src="xxn.png">
			<img src="xxn.png">
			<img src="xxn.png">
			<img src="xxn.png">
			<img src="xxn.png">
			<img src="xxn.png">
			
		</div>
	</div>
	<div class="footer">
		Copyright © 2023 All RIght Reserved By :<i> Music World ®</i>
	</div>


</body></html>